<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/call"
        android:title="make a call " />
    <item android:id="@+id/sms"
        android:title="send text sms" />
    <item android:id="@+id/phoneCopy"
        android:title="copy phone number" />
    <item android:id="@+id/NameCopy"
        android:title="copy Contact Name" />
</menu>